@import "../../variable.module.scss";

.homeContainer {
  .heroContainer {
    .heroImageContainer {
      &:last-child {
        height: 880px;
      }
      .linearHighLight {
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      }
      .detialsContainer {
        display: flex;
        align-items: end;
        justify-content: space-between;
        // position: relative;
        padding: 0 56px 40px 56px;

        .imageTextContainer {
          .mainHeading {
            color: $headerColor;
            font-size: 80px;
            font-weight: 800;
            letter-spacing: 6.8px;
            margin-bottom: 18px;
          }
          .imageDescription {
            color: $whiteColor;
            font-size: 20px;
            max-width: 800px;
            text-align: left;
            margin-bottom: 12px;
            // font-weight: 700;
            line-height: 120%; /* 31.2px */
            transition-delay: 500ms;
            .highLight {
              font-size: 26px;
              font-weight: 700;
              font-style: italic;
            }
            .moreTextSubText {
              margin-bottom: 24px;
              &:first-child {
                margin-top: 16px;
              }
            }
          }
          .showMore {
            color: $whiteColor;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 2.55px;
            cursor: pointer;
          }
          .underline {
            margin-top: 8px;
            height: 2px;
            background-color: $whiteColor;
            width: 170px;
          }
        }
        .viewIcon {
          height: 114px;
          cursor: pointer;
        }
      }
      .detialsContainerService {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.82) 0%,
          rgba(137, 134, 134, 0) 100%
        );
        margin-bottom: -267px;
        bottom: 615px;
        .serviceHeading {
          text-align: center;
          color: $whiteColor;
          margin-bottom: 32px;
          .primaryHeading {
            font-size: 82px;
            font-weight: 700;
            margin-bottom: 16px;
          }
          .secondaryHeading {
            font-size: 60px;
          }
        }
        .serviceContainer {
          width: 85%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: 2px solid $whiteColor;
          padding-top: 64px;
          .serviceCard {
            border-radius: 24px;
            background: $whiteColor;
            box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
            width: 296px;
            height: 460px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $blackColor;
            cursor: pointer;
            &:hover {
              background-color: $learnMoreColor;
              color: $whiteColor;
            }
            .serviceIcon {
              margin-top: 10%;
            }
            .cardText {
              max-width: 280px;
              text-align: center;
              text-transform: uppercase;
              margin-top: 15%;

              font-size: 20px;
              font-weight: 900;
              line-height: 120%; /* 24px */
              height: 31%;
            }
            .cardLearMoreContainer {
              display: flex;
              cursor: pointer;
              align-items: center;
              justify-content: center;
              height: 82px;
              border-radius: 0px 0px 24px 24px;
              background: $learnMoreColor;
              width: 100%;
              .cardLearMore {
                color: $whiteColor;
                font-size: 22px;
                line-height: 120%; /* 26.4px */
              }
            }
          }
        }
      }
    }
  }
  .sliderContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.brandImg {
  height: 120px !important;
  max-width: 292px !important;
  margin-right: 64px;
}

.sliderContainer {
  margin-top: 80px !important;
}

.heroImg {
  width: 100%;
  margin-bottom: 26px;
}
.defaultContainerOne {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  margin-bottom: -312px;
  bottom: 343px;
}

.containerOne {
  height: 700px;
  position: relative;
  margin-bottom: -699px;
  bottom: 700px;
  background: linear-gradient(6deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}
.largeImg {
  height: 671px;
}
.defaultImg {
  height: 100%;
}

.defaultContainerTwo {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  bottom: 290px;
  margin-bottom: -260px;
}

.containerTwo {
  height: 574px;
  position: relative;
  bottom: 607px;
  margin-bottom: -571px;
  background: linear-gradient(6deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}

.client_cards {
  display: flex;
  justify-content: center;
  list-style: none;
}

.glide {
  overflow-y: hidden;
}

//animation

.slide_in {
  animation: slide-in 0.5s forwards;
}

.slide_out {
  animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  0% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateY(15%);
  }
  100% {
    transform: translateY(-1%);
  }
}

.slide_in2 {
  animation: slide-in2 0.5s forwards;
}

.slide_out2 {
  animation: slide-out2 0.5s forwards;
}

@keyframes slide-in2 {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slide-out2 {
  0% {
    transform: translateY(-15%);
  }
  50% {
    transform: translateY(-7%);
  }
  100% {
    transform: translateY(0%);
  }
}

//
